# exchange-rate

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-maven.yml  deploy-gcp.yml  maven.yml
src/main/java/com/globant/reto/: ExchangeRateApplication.java
src/main/java/com/globant/reto/application/controller/: AuthController.java  ExchangeController.java  ExchangeRateExceptionHandler.java
src/main/java/com/globant/reto/application/dto/: ExceptionReason.java  ExchangeRequest.java  ExchangeResponse.java  LoginRequest.java  LoginResponse.java  exchangeRequest.java
src/main/java/com/globant/reto/application/services/: AuthService.java  CustomUserDetailsService.java  ExchangeService.java
src/main/java/com/globant/reto/config/: CacheConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/globant/reto/domain/error/: ExchangeRateNotFoundException.java  InvalidCurrencyAmountException.java  UsernameNotFoundException.java
src/main/java/com/globant/reto/domain/model/: ExchangeRate.java  User.java
src/main/java/com/globant/reto/domain/repository/: ExchangeRateRepository.java  UserRepository.java
src/main/java/com/globant/reto/exchange/: ExchangeRateApplication.java
src/main/java/com/globant/reto/exchange/application/controller/: ExchangeController.java  ExchangeRateExceptionHandler.java
src/main/java/com/globant/reto/exchange/application/dto/: ExceptionReason.java  ExchangeRequest.java  ExchangeResponse.java
src/main/java/com/globant/reto/exchange/application/services/: ExchangeService.java
src/main/java/com/globant/reto/exchange/config/: CacheConfig.java
src/main/java/com/globant/reto/exchange/domain/error/: ExchangeRateNotFoundException.java  InvalidCurrencyAmountException.java
src/main/java/com/globant/reto/exchange/domain/model/: Coupon.java  ExchangeRate.java
src/main/java/com/globant/reto/exchange/domain/repository/: ExchangeRateRepository.java
src/main/java/com/globant/reto/exchange/infrastructure/h2/: ExchangeRateRepositoryh2.java
src/main/java/com/globant/reto/infrastructure/h2/: ExchangeRateRepositoryh2.java  UserRepositoryH2.java
src/main/java/com/globant/reto/security/application/controller/: AuthController.java
src/main/java/com/globant/reto/security/application/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/globant/reto/security/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/globant/reto/security/config/services/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/globant/reto/security/domain/error/: UsernameNotFoundException.java
src/main/java/com/globant/reto/security/domain/model/: User.java
src/main/java/com/globant/reto/security/domain/repository/: UserRepository.java
src/main/java/com/globant/reto/security/infrastructure/h2/: UserRepositoryH2.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/globant/reto/: ExchangeRateApplicationTests.java
src/test/java/com/globant/reto/exchange/: ExchangeRateApplicationTests.java
src/test/java/com/globant/reto/exchange/application/controller/: ExchangeControllerTest.java
src/test/java/com/globant/reto/exchange/infrastructure/h2/: ExchangeRateRepositoryh2Test.java
src/test/java/com/globant/reto/security/application/dto/: LoginRequestTest.java
src/test/java/com/globant/reto/security/domain/error/: UsernameNotFoundExceptionTest.java
src/test/java/com/globant/reto/security/infrastructure/h2/: UserRepositoryH2Test.java
